<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?attr/colorSurface"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="40dp"/>

    <!-- Option A -->
    <Button
        android:id="@+id/answerOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/questionText"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/answerOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/answerOptionA"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/answerOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/answerOptionB"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/answerOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_below="@id/answerOptionC"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
